{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "4c710475-cf89-d89c-bc9c-5f2fbd491571",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.blink": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_loadbalancer.public"
                    ],
                    "primary": {
                        "id": "blink.sergeylobin.ru",
                        "attributes": {
                            "id": "blink.sergeylobin.ru",
                            "ip_address": "138.197.227.158",
                            "name": "blink.sergeylobin.ru"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.blink1": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.blink1"
                    ],
                    "primary": {
                        "id": "blink1.sergeylobin.ru",
                        "attributes": {
                            "id": "blink1.sergeylobin.ru",
                            "ip_address": "157.230.189.162",
                            "name": "blink1.sergeylobin.ru"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_domain.blink2": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.blink2"
                    ],
                    "primary": {
                        "id": "blink2.sergeylobin.ru",
                        "attributes": {
                            "id": "blink2.sergeylobin.ru",
                            "ip_address": "134.209.210.206",
                            "name": "blink2.sergeylobin.ru"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.blink1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "137580307",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "137580307",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "157.230.189.162",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "blink-1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3475136034": "43:9c:31:3b:50:5c:bb:33:bf:eb:21:b5:05:f8:f3:6b",
                            "status": "active",
                            "tags.#": "1",
                            "tags.2752726105": "hexlet",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.blink2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "137580315",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "137580315",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "134.209.210.206",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "blink-2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3475136034": "43:9c:31:3b:50:5c:bb:33:bf:eb:21:b5:05:f8:f3:6b",
                            "status": "active",
                            "tags.#": "1",
                            "tags.2752726105": "hexlet",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.public": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [],
                    "primary": {
                        "id": "f377c6ea-a2bb-45ee-82d1-f5e6ff1832d4",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_ids.#": "2",
                            "droplet_ids.2605802442": "137580315",
                            "droplet_ids.2829413247": "137580307",
                            "droplet_tag": "hexlet",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "80",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "80",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "f377c6ea-a2bb-45ee-82d1-f5e6ff1832d4",
                            "ip": "138.197.227.158",
                            "name": "blink-loadbalancer",
                            "redirect_http_to_https": "false",
                            "region": "nyc1",
                            "status": "active",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
